This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutron_Diffusion_Stationary.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: report-citations.bib
Warning--I'm ignoring Nuclear_Power_2021's extra "title" field
--line 35 of file report-citations.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            530 strings with 4457 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 129
> -- 41
< -- 0
+ -- 19
- -- 10
* -- 85
:= -- 180
add.period$ -- 7
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 183
format.name$ -- 10
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 30
num.names$ -- 4
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 64
(There was 1 warning)
