This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutron_Diffusion_Stationary.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: report-citations.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 3893 characters,
and the built_in function-call counts, 443 in all, are:
= -- 35
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 18
:= -- 53
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 1
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 26
