\begin{thebibliography}{10}

\bibitem{Diffusion-Defn}
``Diffusion,'' Jul 2018.

\bibitem{History}
M.~J. Kozdron, ``Brownian motion and the heat equation,'' 2008.

\bibitem{Nuclear_Power_2021}
``Neutron diffusion theory,'' Oct 2021.

\bibitem{Griffiths_2020}
G.~W. Griffiths, ``Neutron diffusion,'' Jan 2020.

\bibitem{article}
A.~Gulevich, V.~Eliseev, O.~Komlev, I.~Tormyshev, and G.~Toshinsky, ``Americium
  transmutation in the svbr-100 reactor,'' {\em World Journal of Nuclear
  Science and Technology}, vol.~10, pp.~116--128, 01 2020.

\bibitem{Hirano_Cohen_Averbach_1961}
K.~Hirano, M.~Cohen, and B.~Averbach, ``Diffusion of nickel into iron,'' {\em
  Acta Metallurgica}, vol.~9, pp.~440--445, May 1961.

\bibitem{6.2.3.1_2013}
``6.2.3.1: Arrhenius equation,'' Oct. 2013.

\bibitem{What-is-Plutonium?}
``What is plutonium?.''

\bibitem{TSAR-BOMBA}
``Tsar bomba,'' Dec. 2024.
\newblock Page Version ID: 1263516257, Creative Commons Attribution-ShareAlike
  License.

\bibitem{Python-Floating-Point-Error}
``Floating-point arithmetic.''

\end{thebibliography}
