This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutron_Diffusion_Stationary.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: report-citations.bib
Warning--string name "floating-pointarithmetic" is undefined
--line 49 of file report-citations.bib
"'" immediately follows a field part---line 63 of file report-citations.bib
 :     title=Explosive-Power-Beats-Even-Moore
 :                                           's-Law-IEEE-Spectrum,
I'm skipping whatever remains of this entry
Warning--string name "kozdron_2008" is undefined
--line 75 of file report-citations.bib
Warning--I'm ignoring History's extra "title" field
--line 77 of file report-citations.bib
Warning--string name "diffusion" is undefined
--line 103 of file report-citations.bib
Warning--all relevant fields are empty in Python-Floating-Point-Error
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 3856 characters,
and the built_in function-call counts, 380 in all, are:
= -- 26
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 11
:= -- 43
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 16
empty$ -- 64
format.name$ -- 1
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 5
write$ -- 23
(There was 1 error message)
